# Created by Eduras? MapEditor

@author = HSROBO
@created = 2014-37-14
@gamemodes = TEAM_DEATHMATCH, DEATHMATCH
@width = 1220
@height = 1415

:spawnpoints
7, 673, 40, 40, ANY
1169, 415, 40, 40, ANY
11, 13, 40, 40, ANY
1011, 1365, 40, 40, ANY
1023, 731, 40, 40, ANY
6, 1370, 40, 40, ANY
656, 728, 40, 40, ANY
965, 13, 40, 40, ANY

:objects
DYNAMIC_POLYGON_BLOCK, 174, 62, [174 62], [174 122], [234 122], [543 122], [543 62], [234 62], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 59, 63, [59 432], [119 432], [119 372], [119 63], [59 63], [59 167], [94 167], [94 223], [59 223], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 181, 171, [181 171], [181 501], [541 501], [541 315], [378 316], [378 291], [540 291], [540 171], 0xff7f7f7f
SPEED_POWERUP, 899, 254
DYNAMIC_POLYGON_BLOCK, 814, 63, [1051 63], [1051 88], [1019 88], [1019 64], [824 63], [823 212], [928 245], [927 284], [823 316], [814 366], [1002 401], [1218 401], [1218 360], [1135 358], [982 301], [984 253], [1076 115], [1128 63], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1041, 126, [1100 160], [1041 263], [1150 310], [1160 220], [1157 126], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 703, 209, [703 209], [703 330], [864 263], [773 223], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 602, 181, [602 550], [662 550], [662 490], [662 181], [602 181], [602 490], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 284, 658, [284 658], [284 718], [344 718], [652 718], [652 658], [344 658], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 706, 658, [706 658], [706 718], [766 718], [1075 718], [1075 658], [766 658], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1129, 629, [1189 629], [1129 629], [1129 689], [1129 997], [1189 997], [1189 689], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1129, 999, [1190 999], [1130 999], [1130 1059], [1130 1315], [1166 1315], [1166 1351], [1129 1351], [1129 1367], [1190 1367], [1190 1059], 0xff7f7f7f
BIGBLOCK, 1150, 1369
BIGBLOCK, 1150, 1390
DYNAMIC_POLYGON_BLOCK, 761, 1205, [951 1205], [761 1277], [762 1357], [762 1412], [993 1412], [1001 1312], [965 1323], [821 1370], [815 1341], [956 1267], [1037 1270], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 390, 1298, [390 1298], [390 1358], [450 1358], [759 1358], [759 1298], [450 1298], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 48, 1298, [49 1298], [50 1307], [83 1307], [83 1347], [48 1348], [48 1357], [390 1358], [390 1298], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 2, 1184, [2 1185], [2 1245], [62 1245], [345 1244], [345 1184], [62 1185], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 347, 1185, [347 1186], [347 1246], [407 1246], [690 1245], [690 1185], [407 1186], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 2, 725, [3 725], [2 963], [195 963], [195 725], 0xff7f7f7f
HEALING_POTION, 680, 679
HEALING_POTION, 655, 681
DYNAMIC_POLYGON_BLOCK, 292, 553, [661 613], [661 553], [601 553], [292 553], [292 613], [601 613], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 169, 1014, [169 1014], [169 1185], [229 1185], [229 1014], 0xff7f7f7f
BIGBLOCK, 110, 1164
DYNAMIC_POLYGON_BLOCK, 27, 964, [27 964], [27 1046], [88 1046], [88 1017], [127 1017], [127 965], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 28, 1046, [28 1073], [88 1073], [87 1046], [28 1046], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 70, 1112, [70 1139], [130 1139], [130 1112], [70 1112], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 116, 1050, [143 1110], [143 1050], [116 1050], [116 1110], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 25, 1139, [25 1140], [25 1184], [45 1184], [45 1161], [86 1160], [86 1139], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 26, 1094, [26 1094], [26 1117], [49 1117], [49 1094], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 337, 720, [347 720], [346 869], [451 902], [450 941], [346 973], [337 1023], [525 1058], [658 1060], [659 1010], [505 958], [507 910], [599 772], [651 720], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 559, 783, [618 820], [559 923], [678 974], [678 783], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 246, 865, [246 865], [257 961], [386 918], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 701, 720, [1013 720], [1014 869], [909 902], [910 941], [1014 973], [1023 1023], [835 1058], [702 1060], [701 1010], [855 958], [853 910], [761 772], [709 720], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 966, 884, [1075 884], [1075 955], [966 923], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 678, 783, [739 820], [798 923], [678 974], [679 783], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 706, 553, [1075 613], [1075 553], [1015 553], [706 553], [706 613], [1015 613], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 266, 1033, [266 1033], [266 1149], [654 1149], [654 1123], [328 1080], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 4, 550, [4 550], [4 660], [193 660], [193 550], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 600, 68, [600 68], [600 178], [789 178], [789 68], 0xff7f7f7f
&upleft
PORTAL, 63, 182, 25, 25, *downleft
&downleft
PORTAL, 54, 1316, 25, 25, *downright
&downright
PORTAL, 1141, 1320, 25, 25, *upright
&upright
PORTAL, 1023, 61, 25, 25, *upleft
DYNAMIC_POLYGON_BLOCK, 655, 1032, [1095 1032], [1094 1149], [706 1149], [655 1149], [655 1123], [706 1122], [1033 1080], 0xff7f7f7f
ROCKETLAUNCHER, 741, 1380
HEALING_POTION, 822, 1339
HEALING_POTION, 50, 1162
ITEM_WEAPON_SPLASH, 7, 969
INVISIBILITY_POWERUP, 1183, 1382
MINELAUNCHER, 425, 912
ASSAULTRIFLE, 143, 144
ASSAULTRIFLE, 241, 1160
ITEM_WEAPON_SIMPLE, 935, 896
HEALING_POTION, 1182, 324
ITEM_WEAPON_SIMPLE, 1162, 22
DYNAMIC_POLYGON_BLOCK, 703, 318, [734 318], [703 330], [703 511], [1092 511], [1092 484], [768 424], 0xff7f7f7f
ASSAULTRIFLE, 894, 525
MINELAUNCHER, 567, 517
HEALING_POTION, 561, 137
BIGBLOCK, 519, 293
ITEM_WEAPON_SNIPER, 380, 289

:nodes

:nodeconnections
