# Created by Eduras? MapEditor

@author = HSROBO
@created = 2015-14-13
@gamemodes = EDURA
@width = 796
@height = 1567
@background = GRASS

:spawnpoints
615, 3, 114, 51, TEAM_A
615, 1513, 114, 51, TEAM_B

:objects
&blueMainPortal
PORTAL, 768, 1539, 25, 25, *blueEscape
DYNAMIC_POLYGON_BLOCK, 339, 1361, [390 1361], [339 1412], [390 1464], [792 1464], [792 1361], ROCK
DYNAMIC_POLYGON_BLOCK, 211, 1270, [342 1270], [211 1389], [269 1534], [301 1535], [271 1395], [333 1318], [795 1313], [795 1280], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1, 1211, [109 1316], [1 1211], [1 1565], [61 1565], [219 1565], ROCK
BIGGERBLOCK, 458, 1468
BIGGERBLOCK, 571, 1524
DYNAMIC_POLYGON_BLOCK, 4, 1041, [4 1041], [4 1066], [558 1066], [558 1041], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 560, 784, [585 784], [560 784], [560 1066], [585 1066], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 448, 1188, [661 1214], [661 1188], [448 1188], [448 1214], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 663, 1000, [689 1000], [663 1000], [663 1213], [689 1213], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 663, 785, [689 785], [663 785], [663 998], [689 998], 0xff7f7f7f
BIGGERBLOCK, 684, 1470
&blueEscape
PORTAL, 4, 1180, 25, 25
BIGGERBLOCK, 5, 893
BIGGERBLOCK, 172, 993
BIGGERBLOCK, 515, 966
BIGGERBLOCK, 515, 813
BIGGERBLOCK, 344, 848
BIGGERBLOCK, 174, 787
BIGGERBLOCK, 342, 967
BIGGERBLOCK, 170, 894
BIGGERBLOCK, 592, 903
BIGGERBLOCK, 618, 1024
BIGGERBLOCK, 618, 787
BIGGERBLOCK, 697, 1093
BIGGERBLOCK, 752, 960
BIGGERBLOCK, 695, 816
BIGGERBLOCK, 167, 1147
BIGGERBLOCK, 320, 1147
BIGGERBLOCK, 168, 1271
&redMainPortal
PORTAL, 768, 3, 25, 25, *redEscape
DYNAMIC_POLYGON_BLOCK, 339, 103, [390 205], [339 155], [390 103], [792 103], [792 205], ROCK
DYNAMIC_POLYGON_BLOCK, 211, 32, [342 297], [211 178], [269 33], [301 32], [271 171], [333 249], [795 254], [795 287], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1, 1, [109 250], [1 356], [1 1], [61 1], [219 1], ROCK
BIGGERBLOCK, 458, 59
BIGGERBLOCK, 571, 3
DYNAMIC_POLYGON_BLOCK, 4, 500, [4 526], [4 501], [558 500], [558 526], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 560, 501, [585 782], [560 782], [560 501], [585 501], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 448, 353, [661 353], [661 378], [448 378], [448 353], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 663, 353, [689 566], [663 566], [663 353], [689 353], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 663, 568, [689 781], [663 781], [663 568], [689 568], 0xff7f7f7f
BIGGERBLOCK, 684, 57
&redEscape
PORTAL, 4, 362, 25, 25
BIGGERBLOCK, 5, 634
BIGGERBLOCK, 172, 534
BIGGERBLOCK, 515, 561
BIGGERBLOCK, 515, 714
BIGGERBLOCK, 344, 678
BIGGERBLOCK, 174, 739
BIGGERBLOCK, 342, 559
BIGGERBLOCK, 170, 632
BIGGERBLOCK, 592, 624
BIGGERBLOCK, 618, 502
BIGGERBLOCK, 618, 739
BIGGERBLOCK, 697, 434
BIGGERBLOCK, 752, 567
BIGGERBLOCK, 695, 711
BIGGERBLOCK, 167, 379
BIGGERBLOCK, 320, 379
BIGGERBLOCK, 168, 255

:nodes
&mainBlue
731, 1470, 60, 60, TEAM_B, 1
&natuBlue
615, 1143, 40, 40, NEUTRAL, 1
&redMain
731, 36, 60, 60, TEAM_A, 1
&redNatu
615, 383, 40, 40, NEUTRAL, 1
&midLeft
2, 763, 40, 40, NEUTRAL, 1
&midRight
692, 763, 40, 40, NEUTRAL, 1

:nodeconnections
*mainBlue, *natuBlue
*natuBlue, *midLeft
*redMain, *redNatu
*redNatu, *midLeft
