@author		= Florian Mai
@gamemodes	= EDURA
@created	= 2014-05-07
@width		= 2000
@height		= 2000

:spawnpoints
# X		Y		W		H		Type
W / 2 - 75, 1 * H / 8 - 150,	150,	150,	TEAM_A
W / 2 - 75, 7 * H / 8 + 50 ,	150,	150,	TEAM_B

:objects

# middle base
DYNAMIC_POLYGON_BLOCK, (W / 2) - 110, (H / 2) - 80, [0 0], [0 200], [100 100], 0xff80ff80
DYNAMIC_POLYGON_BLOCK, (W / 2) + 50, (H / 2) - 80, [0 0], [0 200], [-100 100]
DYNAMIC_POLYGON_BLOCK, (W / 2) - 80, (H / 2) + 50, [0 0], [200 0], [100 -100]
DYNAMIC_POLYGON_BLOCK, (W / 2) - 80, (H / 2) -110, [0 0], [200 0], [100 100]

#left base wall
DYNAMIC_POLYGON_BLOCK,  W/4 - 40, H/2 - 40, [0 0],[50 0],[50 10],[10 10],[10 110],[50 110],[50 120],[0 120]
DYNAMIC_POLYGON_BLOCK,  W/4 + 30, H/2 - 40, [0 0],[50 0],[50 120],[0 120],[0 110],[40 110],[40 10],[0 10]

#right base wall
DYNAMIC_POLYGON_BLOCK,  3 * W/4 - 40, H/2 - 40, [0 0],[50 0],[50 10],[10 10],[10 110],[50 110],[50 120],[0 120]
DYNAMIC_POLYGON_BLOCK,  3 * W/4 + 30, H/2 - 40, [0 0],[50 0],[50 120],[0 120],[0 110],[40 110],[40 10],[0 10]

#outer bases wall
DYNAMIC_POLYGON_BLOCK, 3 * W/4, H/8 + 10    , [0 0], [W/8-40 0], [W/8 40], [W/8 3*H/8-40], [W/8-10 3*H/8-40], [W/8-10 40], [W/8-40 10],[0 10]
DYNAMIC_POLYGON_BLOCK, 3 * W/4, H/2 + 70, [0 3*H/8] , [W/8-40 3*H/8], [W/8 3*H/8-40], [W/8 40], [W/8-10 40], [W/8-10 3*H/8-40], [W/8-40 3*H/8-10], [0 3*H/8-10]

#outer bases blocks
BIGGERBLOCK,		       7 * W/8 + 80,  1 * H/16
BIGGERBLOCK,		       7 * W/8 + 200,  2 * H/16
BIGGERBLOCK,		       7 * W/8 + 140,  3 * H/16
BIGGERBLOCK,		       7 * W/8 + 100,  4 * H/16
BIGGERBLOCK,		       7 * W/8 + 20, 5 * H/16
BIGGERBLOCK,		       7 * W/8 + 120, 6 * H/16
BIGGERBLOCK,		       7 * W/8 + 60, 7 * H/16
BIGGERBLOCK,			   7 * W/8 + 160, 8 * H/16
BIGGERBLOCK,		       7 * W/8 + 60,  9 * H/16
BIGGERBLOCK,		       7 * W/8 + 120,  10 * H/16
BIGGERBLOCK,		       7 * W/8 + 20,  11 * H/16
BIGGERBLOCK,		       7 * W/8 + 100,  12 * H/16
BIGGERBLOCK,		       7 * W/8 + 140, 13 * H/16
BIGGERBLOCK,		       7 * W/8 + 200, 14 * H/16
BIGGERBLOCK,		       7 * W/8 + 80, 15 * H/16


:nodes
#main base A
&mainA
W/2, H/8, 80, 40, TEAM_A

#middle base
&middle
W/2, H/2,40,40,NEUTRAL

#left bases
&lefttop
W/4, H/4,40,40,NEUTRAL

&left
W/4, H/2,40,40, NEUTRAL

&leftbottom
W/4, 3*H/4,40,40,NEUTRAL

#right bases
&righttop
3*W/4, H/4,40,40,NEUTRAL
&right
3*W/4, H/2,40, 40,NEUTRAL
&rightbottom
3*W/4, 3*H/4,40,40,NEUTRAL

#outer bases
&out1
7 * W/8, H/8,40,40,NEUTRAL
&out2
7*W/8, 7*H/8,40,40,NEUTRAL

#main base B
&mainB
W/2, 7 * H/8,80,40,TEAM_B

:nodeconnections
*mainA, *lefttop
*mainA, *righttop
*mainA, *out1
*middle, *lefttop
*middle, *leftbottom
*middle, *righttop
*middle, *rightbottom
*lefttop, *left
*leftbottom, *left
*righttop, *right
*rightbottom, *right
*out1, *out2
*mainB, *out2
*mainB, *leftbottom
*mainB, *rightbottom
