# Created by Eduras? MapEditor

@author = Florian Mai
@created = 2014-47-6
@gamemodes = EDURA
@width = 2000
@height = 2038
@background = GRASS

:spawnpoints
925, 100, 150, 150, TEAM_A
926, 1788, 150, 150, TEAM_B

:objects
DYNAMIC_POLYGON_BLOCK, 48, 957, [48 957], [98 957], [98 967], [58 967], [58 1067], [98 1067], [98 1077], [48 1077], ROOF
DYNAMIC_POLYGON_BLOCK, 97, 957, [97 957], [147 957], [147 1077], [97 1077], [97 1067], [137 1067], [137 967], [97 967], ROOF
BIGGERBLOCK, 1830, 125
BIGGERBLOCK, 1950, 250
BIGGERBLOCK, 1890, 375
BIGGERBLOCK, 1850, 500
BIGGERBLOCK, 1770, 625
BIGGERBLOCK, 1870, 750
BIGGERBLOCK, 1810, 875
BIGGERBLOCK, 1910, 1000
DYNAMIC_POLYGON_BLOCK, 856, 39, [856 39], [856 99], [1075 99], [1075 39], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 1076, 38, [1076 257], [1136 256], [1135 38], [1076 38], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 858, 99, [858 318], [918 318], [918 137], [884 137], [884 99], [858 99], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 1077, 258, [1077 258], [1077 318], [1296 318], [1296 258], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 638, 261, [638 261], [638 321], [857 321], [857 261], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 418, 261, [418 261], [418 321], [637 321], [637 261], 0xffff0000
DYNAMIC_POLYGON_BLOCK, 28, 89, [28 171], [28 231], [88 231], [161 231], [228 231], [278 195], [308 160], [312 89], [172 89], [171 171], [88 171], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 2, 257, [2 257], [2 317], [221 317], [221 257], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 357, 103, [357 322], [417 322], [416 103], [357 103], ROCK
DYNAMIC_POLYGON_BLOCK, 2, 80, [2 80], [2 140], [62 140], [132 141], [132 81], [62 80], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 175, 2, [200 2], [199 26], [175 26], [175 48], [235 48], [305 48], [306 3], [236 3], 0xff7f7f7f
BIGBLOCK, 249, 50
BIGBLOCK, 249, 69
DYNAMIC_POLYGON_BLOCK, 357, 1778, [417 2037], [357 2037], [357 1977], [357 1934], [417 1934], [417 1778], [857 1781], [856 2000], [1138 2001], [1138 2036], ROCK
DYNAMIC_POLYGON_BLOCK, 1137, 2, [1137 2], [1137 256], [1294 255], [1419 76], [1484 2], [1398 2], [1357 2], ROCK
DYNAMIC_POLYGON_BLOCK, 674, 859, [832 859], [674 1021], [832 1175], [965 1046], [965 996], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1074, 923, [1150 923], [1150 1123], [1074 1046], [1074 996], 0xff333333
DYNAMIC_POLYGON_BLOCK, 917, 891, [917 891], [1117 891], [1040 966], [990 966], 0xff333333
DYNAMIC_POLYGON_BLOCK, 533, 555, [533 555], [533 755], [608 678], [608 628], 0xff333333
DYNAMIC_POLYGON_BLOCK, 716, 558, [792 558], [792 758], [716 681], [716 631], 0xff333333
DYNAMIC_POLYGON_BLOCK, 559, 525, [559 525], [759 525], [682 600], [632 600], 0xff333333
DYNAMIC_POLYGON_BLOCK, 564, 711, [564 786], [655 978], [807 831], [687 711], [637 711], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1224, 564, [1224 564], [1224 764], [1299 688], [1299 638], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1417, 563, [1492 563], [1492 763], [1417 687], [1417 637], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1260, 530, [1260 530], [1460 530], [1383 605], [1333 605], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1265, 717, [1265 792], [1444 938], [1490 942], [1491 797], [1465 792], [1388 717], [1338 717], 0xff333333
DYNAMIC_POLYGON_BLOCK, 358, 324, [358 543], [418 543], [418 324], [358 324], ROCK
DYNAMIC_POLYGON_BLOCK, 1405, 258, [1405 258], [1405 318], [1624 318], [1624 258], ROCK
DYNAMIC_POLYGON_BLOCK, 1624, 259, [1684 259], [1624 259], [1624 478], [1684 478], ROCK
DYNAMIC_POLYGON_BLOCK, 1624, 480, [1684 480], [1624 480], [1624 699], [1684 699], ROCK
DYNAMIC_POLYGON_BLOCK, 1624, 701, [1684 701], [1624 701], [1624 920], [1684 920], ROCK
DYNAMIC_POLYGON_BLOCK, 1016, 521, [1016 521], [1016 892], [1113 892], [1227 760], [1223 521], 0xff333333
DYNAMIC_POLYGON_BLOCK, 793, 522, [1018 522], [1019 891], [916 891], [794 756], [793 524], 0xff333333
DYNAMIC_POLYGON_BLOCK, 48, 349, [170 349], [48 374], [134 451], [127 513], [73 541], [114 666], [245 710], [313 647], [314 525], [287 469], [265 390], [230 349], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 42, 738, [163 738], [42 754], [163 798], [115 883], [291 913], [223 798], [305 764], [223 738], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 359, 584, [359 803], [419 803], [419 584], [359 584], ROCK
DYNAMIC_POLYGON_BLOCK, 358, 803, [358 980], [419 980], [419 803], [359 803], ROCK
DYNAMIC_POLYGON_BLOCK, 419, 584, [419 803], [492 803], [531 754], [533 584], [419 584], ROCK
DYNAMIC_POLYGON_BLOCK, 1493, 565, [1495 565], [1495 625], [1493 720], [1495 762], [1568 762], [1568 726], [1522 726], [1522 655], [1555 655], [1555 565], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1550, 566, [1591 566], [1593 683], [1550 683], [1550 699], [1592 698], [1592 762], [1626 762], [1625 716], [1625 626], [1626 568], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1150, 825, [1150 931], [1151 1020], [1417 1020], [1416 966], [1345 906], [1247 825], 0xff333333
BIGBLOCK, 1314, 852
DYNAMIC_POLYGON_BLOCK, 1491, 796, [1492 796], [1492 856], [1491 884], [1552 884], [1552 856], [1573 857], [1573 825], [1601 825], [1601 797], [1552 796], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1579, 856, [1579 882], [1579 942], [1624 942], [1623 856], [1604 857], [1604 882], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1517, 909, [1517 909], [1517 922], [1579 922], [1580 909], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1485, 944, [1485 944], [1485 972], [1545 972], [1545 944], 0xff333333
DYNAMIC_POLYGON_BLOCK, 529, 397, [529 397], [529 457], [748 457], [748 397], ROCK
DYNAMIC_POLYGON_BLOCK, 749, 396, [749 396], [749 456], [968 456], [968 396], ROCK
DYNAMIC_POLYGON_BLOCK, 1021, 394, [1021 394], [1021 454], [1240 454], [1240 394], ROCK
DYNAMIC_POLYGON_BLOCK, 1242, 394, [1242 394], [1242 454], [1462 454], [1462 394], ROCK
BIGGERBLOCK, 1831, 1873
BIGGERBLOCK, 1951, 1748
BIGGERBLOCK, 1891, 1623
BIGGERBLOCK, 1851, 1498
BIGGERBLOCK, 1771, 1373
BIGGERBLOCK, 1871, 1248
BIGGERBLOCK, 1811, 1123
DYNAMIC_POLYGON_BLOCK, 857, 1939, [857 1999], [857 1939], [1076 1939], [1076 1999], 0xff0000ff
DYNAMIC_POLYGON_BLOCK, 1077, 1781, [1077 1781], [1137 1782], [1136 2000], [1077 2000], 0xff0000ff
DYNAMIC_POLYGON_BLOCK, 1078, 1720, [1078 1780], [1078 1720], [1297 1720], [1297 1780], 0xff0000ff
DYNAMIC_POLYGON_BLOCK, 639, 1717, [639 1777], [639 1717], [858 1717], [858 1777], 0xff0000ff
DYNAMIC_POLYGON_BLOCK, 419, 1717, [419 1777], [419 1717], [638 1717], [638 1777], 0xff0000ff
DYNAMIC_POLYGON_BLOCK, 3, 1721, [3 1781], [3 1721], [222 1721], [222 1781], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 358, 1716, [358 1716], [418 1716], [417 1935], [358 1935], ROCK
DYNAMIC_POLYGON_BLOCK, 3, 1897, [3 1958], [3 1898], [63 1898], [133 1897], [133 1957], [63 1958], 0xff7f7f7f
BIGBLOCK, 250, 1968
BIGBLOCK, 250, 1949
DYNAMIC_POLYGON_BLOCK, 918, 1072, [918 1147], [1118 1147], [1041 1072], [991 1072], 0xff333333
DYNAMIC_POLYGON_BLOCK, 534, 1283, [534 1483], [534 1283], [609 1360], [609 1410], 0xff333333
DYNAMIC_POLYGON_BLOCK, 717, 1280, [793 1480], [793 1280], [717 1357], [717 1407], 0xff333333
DYNAMIC_POLYGON_BLOCK, 560, 1438, [560 1513], [760 1513], [683 1438], [633 1438], 0xff333333
DYNAMIC_POLYGON_BLOCK, 565, 1060, [565 1252], [656 1060], [808 1207], [688 1327], [638 1327], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1223, 1274, [1223 1474], [1223 1274], [1298 1350], [1298 1400], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1418, 1275, [1493 1475], [1493 1275], [1418 1351], [1418 1401], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1261, 1433, [1261 1508], [1461 1508], [1384 1433], [1334 1433], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1266, 1096, [1266 1246], [1445 1100], [1491 1096], [1492 1241], [1466 1246], [1389 1321], [1339 1321], 0xff333333
DYNAMIC_POLYGON_BLOCK, 359, 1495, [359 1495], [419 1495], [419 1714], [359 1714], ROCK
DYNAMIC_POLYGON_BLOCK, 1406, 1720, [1406 1780], [1406 1720], [1625 1720], [1625 1780], ROCK
DYNAMIC_POLYGON_BLOCK, 1625, 1560, [1685 1779], [1625 1779], [1625 1560], [1685 1560], ROCK
DYNAMIC_POLYGON_BLOCK, 1625, 1339, [1685 1558], [1625 1558], [1625 1339], [1685 1339], ROCK
DYNAMIC_POLYGON_BLOCK, 1625, 1118, [1685 1337], [1625 1337], [1625 1118], [1685 1118], ROCK
DYNAMIC_POLYGON_BLOCK, 1645, 920, [1664 1118], [1645 1118], [1645 920], [1664 920], ROCK
DYNAMIC_POLYGON_BLOCK, 1018, 1146, [1018 1517], [1018 1146], [1115 1146], [1229 1278], [1225 1517], 0xff333333
DYNAMIC_POLYGON_BLOCK, 793, 1147, [1018 1516], [1019 1147], [916 1147], [794 1282], [793 1514], 0xff333333
DYNAMIC_POLYGON_BLOCK, 49, 1328, [171 1689], [49 1664], [135 1587], [128 1525], [74 1497], [115 1372], [246 1328], [314 1391], [315 1513], [288 1569], [266 1648], [231 1689], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 43, 1125, [164 1300], [43 1284], [164 1240], [116 1155], [292 1125], [224 1240], [306 1274], [224 1300], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 360, 1235, [360 1235], [420 1235], [420 1454], [360 1454], ROCK
DYNAMIC_POLYGON_BLOCK, 360, 1058, [360 1058], [421 1058], [421 1235], [361 1235], ROCK
DYNAMIC_POLYGON_BLOCK, 420, 1235, [420 1235], [493 1235], [532 1284], [534 1454], [420 1454], ROCK
DYNAMIC_POLYGON_BLOCK, 1494, 1276, [1496 1473], [1496 1413], [1494 1318], [1496 1276], [1569 1276], [1569 1312], [1523 1312], [1523 1383], [1556 1383], [1556 1473], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1551, 1276, [1592 1472], [1594 1355], [1551 1355], [1551 1339], [1593 1340], [1593 1276], [1627 1276], [1626 1322], [1626 1412], [1627 1470], 0xff333333
BIGBLOCK, 1315, 1166
DYNAMIC_POLYGON_BLOCK, 1492, 1154, [1493 1242], [1493 1182], [1492 1154], [1553 1154], [1553 1182], [1574 1181], [1574 1213], [1602 1213], [1602 1241], [1553 1242], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1580, 1096, [1580 1156], [1580 1096], [1625 1096], [1624 1182], [1605 1181], [1605 1156], 0xff333333
DYNAMIC_POLYGON_BLOCK, 530, 1581, [530 1641], [530 1581], [749 1581], [749 1641], ROCK
DYNAMIC_POLYGON_BLOCK, 750, 1582, [750 1642], [750 1582], [969 1582], [969 1642], ROCK
DYNAMIC_POLYGON_BLOCK, 1022, 1584, [1022 1644], [1022 1584], [1241 1584], [1241 1644], ROCK
DYNAMIC_POLYGON_BLOCK, 1243, 1584, [1243 1644], [1243 1584], [1463 1584], [1463 1644], ROCK
&redbaseportal
PORTAL, 889, 106, 25, 25, *topleftportal
DYNAMIC_POLYGON_BLOCK, 859, 1719, [859 1719], [919 1719], [919 1899], [885 1899], [885 1937], [859 1938], 0xff0000ff
&bluebaseportal
PORTAL, 891, 1906, 25, 25, *bottomleftportal
&bottomleftportal
PORTAL, 8, 1963, 25, 25, *bluebaseportal
&topleftportal
PORTAL, 9, 51, 25, 25, *redbaseportal
DYNAMIC_POLYGON_BLOCK, 1150, 1020, [1150 1109], [1151 1020], [1417 1020], [1416 1074], [1345 1134], [1247 1215], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1485, 1068, [1485 1068], [1485 1096], [1545 1096], [1545 1068], 0xff333333
DYNAMIC_POLYGON_BLOCK, 1518, 1120, [1518 1120], [1518 1133], [1580 1133], [1581 1120], 0xff333333
DYNAMIC_POLYGON_BLOCK, 357, 3, [417 3], [357 3], [357 63], [357 106], [417 106], [417 262], [857 259], [856 40], [1138 39], [1138 4], ROCK
DYNAMIC_POLYGON_BLOCK, 1139, 1782, [1139 2036], [1139 1782], [1296 1783], [1421 1962], [1486 2036], [1400 2036], [1359 2036], ROCK
DYNAMIC_POLYGON_BLOCK, 27, 1809, [27 1869], [27 1809], [87 1809], [160 1809], [228 1809], [278 1845], [308 1880], [312 1951], [171 1951], [170 1869], [87 1869], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 173, 1990, [198 2036], [198 2011], [173 2011], [173 1990], [233 1990], [303 1990], [304 2035], [234 2035], 0xff7f7f7f

:nodes
&mainRed
995, 251, 80, 40, TEAM_A, 1
&middle
1000, 1000, 40, 40, NEUTRAL, 3
&left
77, 997, 40, 40, NEUTRAL, 1
&right
1501, 1000, 40, 40, NEUTRAL, 1
&toprightbase
1750, 250, 40, 40, NEUTRAL, 1
&topleftbase
4, 4, 40, 40, NEUTRAL, 1
&leftRedMainMiddleConnector
642, 634, 40, 40, NEUTRAL, 1
&rightRedMainMiddleConnector
1342, 639, 40, 40, NEUTRAL, 1
&mainBlue
996, 1747, 80, 40, TEAM_B, 1
&bottomrightbase
1751, 1748, 40, 40, NEUTRAL, 1
&bottomleftbase
2, 1995, 40, 40, NEUTRAL, 1
&leftBlueMainMiddleConnector
643, 1364, 40, 40, NEUTRAL, 1
&rightBlueMainMiddleConnector
1343, 1359, 40, 40, NEUTRAL, 1

:nodeconnections
*mainRed, *toprightbase
*mainRed, *leftRedMainMiddleConnector
*mainRed, *rightRedMainMiddleConnector
*middle, *leftBlueMainMiddleConnector
*middle, *leftRedMainMiddleConnector
*middle, *rightRedMainMiddleConnector
*middle, *rightBlueMainMiddleConnector
*left, *leftRedMainMiddleConnector
*left, *leftBlueMainMiddleConnector
*right, *rightBlueMainMiddleConnector
*right, *rightRedMainMiddleConnector
*toprightbase, *bottomrightbase
*mainBlue, *bottomrightbase
*mainBlue, *leftBlueMainMiddleConnector
*mainBlue, *rightBlueMainMiddleConnector
