# Created by Eduras? MapEditor

@author = Jan Reese
@created = 2014-18-6
@gamemodes = DEATHMATCH, TEAM_DEATHMATCH
@width = 600
@height = 600
@background = GRASS

:spawnpoints
3, 136, 30, 30, ANY
1, 300, 30, 30, ANY
4, 510, 30, 30, ANY
188, 296, 30, 30, ANY
401, 296, 30, 30, ANY
300, 150, 30, 30, ANY
300, 450, 30, 30, ANY
567, 135, 30, 30, ANY
566, 450, 30, 30, ANY
565, 300, 30, 30, ANY
150, 567, 30, 30, ANY
450, 567, 30, 30, ANY
300, 450, 30, 30, ANY
150, 10, 30, 30, ANY
450, 10, 30, 30, ANY
300, 150, 30, 30, ANY
54, 4, 40, 40, ANY
431, 397, 40, 40, ANY
153, 394, 40, 40, ANY
152, 177, 40, 40, ANY
433, 183, 40, 40, ANY
523, 6, 40, 40, ANY
213, 454, 40, 40, ANY
363, 127, 40, 40, ANY

:objects
ITEM_WEAPON_SPLASH, 25, 575
ASSAULTRIFLE, 25, 25
ITEM_WEAPON_SPLASH, 575, 25
ASSAULTRIFLE, 575, 575
ITEM_WEAPON_SIMPLE, 297, 36
ITEM_WEAPON_SIMPLE, 296, 560
ITEM_WEAPON_SNIPER, 300, 300
ROCKETLAUNCHER, 150, 150
MINELAUNCHER, 450, 450
HEALING_POTION, 450, 150
HEALING_POTION, 150, 450
SPEED_POWERUP, 150, 300
INVISIBILITY_POWERUP, 450, 300
&port1
PORTAL, 225, 150, 25, 25, *port2
&port2
PORTAL, 375, 450, 25, 25, *port1
&port3
PORTAL, 573, 215, 25, 25, *port4
&port4
PORTAL, 2, 450, 25, 25, *port3
BUILDING, 80, 80
BUILDING, 520, 80
BUILDING, 80, 520
BUILDING, 520, 520
BIGGERBLOCK, 335, 35
BIGGERBLOCK, 245, 35
BIGGERBLOCK, 335, 555
BIGGERBLOCK, 245, 555
BIGGERBLOCK, 558, 170
BIGGERBLOCK, 510, 350
BIGGERBLOCK, 4, 170
BIGGERBLOCK, 70, 350
BIGBLOCK, 120, 120
BIGBLOCK, 120, 475
BIGBLOCK, 480, 480
BIGBLOCK, 480, 120
BIGBLOCK, 120, 150
BIGBLOCK, 120, 180
BIGBLOCK, 120, 240
BIGBLOCK, 120, 270
BIGBLOCK, 120, 330
BIGBLOCK, 120, 360
BIGBLOCK, 120, 420
BIGBLOCK, 120, 450
BIGBLOCK, 255, 300
BIGBLOCK, 345, 300
BIGBLOCK, 480, 150
BIGBLOCK, 480, 180
BIGBLOCK, 480, 240
BIGBLOCK, 480, 270
BIGBLOCK, 480, 330
BIGBLOCK, 480, 360
BIGBLOCK, 480, 420
BIGBLOCK, 480, 450
BIGBLOCK, 150, 120
BIGBLOCK, 180, 150
BIGBLOCK, 210, 180
BIGBLOCK, 240, 180
BIGBLOCK, 360, 180
BIGBLOCK, 390, 180
BIGBLOCK, 420, 150
BIGBLOCK, 450, 120
BIGBLOCK, 150, 480
BIGBLOCK, 180, 450
BIGBLOCK, 210, 420
BIGBLOCK, 240, 420
BIGBLOCK, 360, 420
BIGBLOCK, 390, 420
BIGBLOCK, 420, 450
BIGBLOCK, 450, 480

:nodes

:nodeconnections
