# Created by Eduras? MapEditor

@author = Florian Mai
@created = 2014-9-17
@gamemodes = EDURA
@width = 1325
@height = 500
@background = GRASS

:spawnpoints
1, 200, 100, 100, TEAM_A
1222, 201, 100, 100, TEAM_B

:objects
DYNAMIC_POLYGON_BLOCK, 211, 34, [211 34], [211 465], [260 465], [260 499], [273 499], [273 465], [320 465], [320 34], ROCK
DYNAMIC_POLYGON_BLOCK, 321, 34, [321 34], [321 50], [368 50], [368 94], [381 94], [381 34], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 2, 303, [2 303], [2 396], [62 396], [62 303], ROCK
DYNAMIC_POLYGON_BLOCK, 102, 304, [102 304], [102 499], [185 499], [185 304], ROCK
DYNAMIC_POLYGON_BLOCK, 64, 34, [64 34], [64 94], [210 94], [210 34], ROCK
DYNAMIC_POLYGON_BLOCK, 321, 402, [321 402], [321 462], [466 462], [466 402], ROCK
DYNAMIC_POLYGON_BLOCK, 322, 62, [450 108], [444 82], [420 62], [432 116], [414 142], [384 154], [351 144], [322 97], [323 124], [334 148], [354 166], [380 173], [406 170], [429 156], [445 134], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 322, 295, [322 295], [322 355], [467 355], [467 295], ROCK
DYNAMIC_POLYGON_BLOCK, 470, 154, [470 154], [470 346], [488 346], [488 154], ROOF
DYNAMIC_POLYGON_BLOCK, 470, 347, [661 347], [470 347], [470 366], [661 366], ROOF
DYNAMIC_POLYGON_BLOCK, 469, 134, [661 134], [469 134], [469 152], [661 152], ROOF
HEALING_POTION, 322, 270
BIGGERBLOCK, 555, 192
BIGGERBLOCK, 555, 276
DYNAMIC_POLYGON_BLOCK, 1003, 3, [1112 468], [1112 37], [1063 37], [1063 3], [1050 3], [1050 37], [1003 37], [1003 468], ROCK
DYNAMIC_POLYGON_BLOCK, 942, 408, [1002 468], [1002 452], [955 452], [955 408], [942 408], [942 468], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 1261, 106, [1321 199], [1321 106], [1261 106], [1261 199], ROCK
DYNAMIC_POLYGON_BLOCK, 1138, 3, [1221 198], [1221 3], [1138 3], [1138 198], ROCK
DYNAMIC_POLYGON_BLOCK, 1113, 407, [1258 467], [1258 407], [1113 407], [1113 467], ROCK
DYNAMIC_POLYGON_BLOCK, 856, 39, [1002 99], [1002 39], [856 39], [856 99], ROCK
DYNAMIC_POLYGON_BLOCK, 873, 328, [873 393], [879 419], [903 439], [891 385], [909 359], [938 347], [972 357], [1000 404], [1000 377], [989 353], [968 335], [943 328], [916 331], [893 345], [878 367], 0xff7f7f7f
DYNAMIC_POLYGON_BLOCK, 856, 146, [1001 206], [1001 146], [856 146], [856 206], ROCK
DYNAMIC_POLYGON_BLOCK, 834, 155, [853 347], [853 155], [834 155], [835 347], ROOF
DYNAMIC_POLYGON_BLOCK, 662, 135, [662 154], [853 154], [853 135], [662 135], ROOF
DYNAMIC_POLYGON_BLOCK, 662, 349, [662 367], [854 367], [854 349], [662 349], ROOF
HEALING_POTION, 979, 209
BIGGERBLOCK, 727, 269
BIGGERBLOCK, 728, 185
&Portal57
PORTAL, 328, 366, 25, 25, *Portal58
&Portal58
PORTAL, 971, 109, 25, 25, *Portal57

:nodes
&redmain
1, 398, 100, 100, TEAM_A, 1
&rednatural
321, 50, 46, 45, NEUTRAL, 1
&bluemain
1222, 4, 100, 100, TEAM_B, 1
&bluenatural
956, 407, 46, 45, NEUTRAL, 1
&midbase
641, 231, 40, 40, NEUTRAL, 1

:nodeconnections
*redmain, *rednatural
*rednatural, *midbase
*bluemain, *bluenatural
*bluenatural, *midbase
